<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="import" href="/project/header.html">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수진blog_about</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("header.html")
      $("#footer").load("footer.html")
    });
  </script>

  <style>
    * {
      margin: 0;
      /* 브라우저 기본 마진 리셋 */
      padding: 0;
      /* 브라우저 기본 패딩 리셋 */
      box-sizing: border-box;
      /* 테두리까지 포함해서 박스 모델 너비로 계산 */
    }

    a {
      text-decoration: none;
      /* 텍스트 링크 밑줄 없애기 */
    }

    ul {
      list-style: none;
    }

    .container {
      width: 800px;
      margin: 0 auto;
    }

    .contents {
      height: 550px;
    }

    body {
      line-height: 1.6;
    }

    .homeh2 {
      padding-top: 20px;
      text-align: center;
    }

    .home {
      width: 800px;
      margin: 10% auto;
    }

    .sj {
      width: 150px;
      float: left;
      margin: 10%;
    }

    section {
      width: 800px;
      margin: 10px auto;
      padding: 10px;
      border-radius: 4px;
    }

    h2 {
      color: #333;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div class="container">
    <div class="content">
      <div class="aboutme">
        <h2 class="homeh2"> About Me</h2>
        <img src="../CSS/image/soojin.png" class="sj">
        <ul class="home">
          <li class>
            <ul class="education"><strong>Education</strong>
              <li>2013.02 ~ 2018.02 한서대학교 항공교통학과 졸업</li>
              <li>2023.05 ~ 2023.12 한국소프트웨어산업협회 (KOSA)<br> 풀스택 개발자 양성 과정 수료 (1200h)</li>
            </ul>
          </li>
          <li class="career"><strong>Career</strong>
            <ul>
              <li>2020.12 ~ 2022.06 온라인 MD</li>
              <li>2022.12 ~ 2023.02 온라인 MD</li>
              <li>2024.04 ~ 2024.07 IT 서비스 기획 & CS</li>
            </ul>
          <li class="contact"><strong>Contact</strong>
            <ul>
              <li>email. sj1737@gmail.com</li>
              <li>phone. 01042300036</li>
            </ul>
          </li>
          </li>
        </ul>
      </div>
      <hr>


      <section>
        <h2>Project</h2>
        <p>`2023.6.16 ~ 2023.6.20` [소켓을 활용한 채팅
          프로그램]
          socket을 활용한 TCP 양방향 통신 실시간 1:1채팅 프로그램 구현<br>
          <br>
          `2023.6.30 ~ 2023.7.7` [개인 홈페이지
          만들기]
          HTML, CSS, JS, JSP를 사용한 프론트엔드 및 회원관리 기능을 MVC 패턴의 MODEL1 구조로 백엔드 구현<br>
          <br>
          `2023.7.31 ~ 2023.8.11` [개인 홈페이지
          만들기(CRUD)]
          MVC 패턴의 MODEL2 구조로 변환 fetch 함수를 이용해 비동기 통신하는 프론트엔드 및 백엔드 구현<br>
          <br>
          `2023.9.11 ~ 2023.9.22` [개인 홈페이지 만들기(SPRING)]
          ajax를 이용하여 비동기통신으로 jQuery 모달창을 이용하는 프론트엔드 및 Spring RestFul API를 이용한 백엔드 구현
        </p>
        <br>
        `2023.10.23 ~ 2023.12.02` [GPS 기반 반려견 산책 연결 플랫폼 (웹 앱)]
        SpringSecurity +kakao API 이용한 SNS 로그인 페이지와
        Chart.js 이용 데이터 확인 가능, Spring Scheduler로 회원 관리가 가능한 관리자 페이지 풀스택 구현
        <br>
      </section>
    </div>
  </div>
  <div id="footer"> </div>
</body>



</body>

</html>