<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수진blog_Cantact</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contents {
      width: 800px;
      height: 625px;
      margin: 0 auto;
    }

    .contact {
      width: 100vh;
      margin: 0px auto;
      padding-left: 10vh;
      padding-top: 50px;
    }

    #contactForm input,
    textarea {
      width: 50%;
      margin-bottom: 15px;
    }


    #contactForm h3 {
      margin-bottom: 30px;
    }


    .input-box {
      margin: 5px;
      margin-left: 10vh;
      position: relative;

    }

    .input-box>input,
    textarea {
      background: transparent;
      border: none;
      border-bottom: solid 1px #000;
      padding: 20px 0px 5px 0px;
    }

    label {
      color: #000;
      font-size: 9pt;
      left: 0;
      float: left;
      width: 50px;
      margin-top: 20px;
    }


    input:focus,
    textarea:focus:not(:placeholder-shown) {
      outline: none;
    }

    .submit-button {
      background-color: #A1A1A3;
      border: none;
      color: white;
      width: 80%;

      height: 35px;
      font-size: 14pt;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 13vh;
    }

    #contactDiv {
      margin-left: 4vh;
    }

    /* 개인정보 동의 하게되면..! */
    /* .infor {
      margin-top: 10px;
      margin-bottom: 10px;
      clear: both;
    } */
  </style>
</head>

<body>
  <div id="header"></div>
  <!-- 본문 -->
  <div class="container">
    <div class="contents">
      <div class="contact">

        <form id="contactForm" name="contactform" method="post" action="">
          <h3> 아래 양식을 작성하여 메세지를 보내주시면 최대한 빨리 연락드리겠습니다.</h3>
          <!-- <div class="contactinput"> -->
          <div class="input-box">
            <label for="username"> NAME</label>
            <input id="username" type="text" name="username" placeholder="">
          </div>

          <div class="input-box">
            <label for="email">EMAILL </label>
            <input id="email" type="text" name="email ">
          </div>
          <div class="input-box">
            <label for="phone"> PHONE</label>
            <input type="text" id="phone" name="phone">
          </div>
          <div class="input-box">
            <label for="message"> MESSAGE</label>
            <textarea cols="30" rows="5" id="message" name="message" placeholder=""> </textarea>
            <div id="contactDiv"></div>
          </div>
          <!-- <div class="infor">
              <h3>개인정보 동의</h3>
              <p>
                다음과 같이 개인정보를 수집 및 이용하는 것에 동의합니다.
              </p>
              <ul>
                <li>수집항목: 이름, 연락처, 이메일 주소</li>
                <li>수집목적: 서비스 제공 및 고객 관리</li>
              </ul>
              <div class="form-group">
                <input type="checkbox" id="consent" name="consent">
                <label for="consent">개인정보 수집 및 이용에 동의합니다.</label>
              </div> -->
          <!-- </div> -->

          <input type="submit" value="SEND" class="submit-button" onclick="sendForm(event)">
        </form>
      </div>
    </div>

    <!-- 본문끝 -->


    <script type="text/javascript">
      $(document).ready(function () {
        $("#header").load("header.html")
        $("#footer").load("footer.html")
      });




      //입력폼확인
      function sendForm(event) {
        event.preventDefault();
        const conFrm = document.getElementById("contactForm");
        let username = conFrm.username.value;
        let email = conFrm.email.value;
        let phone = conFrm.phone.value;
        let message = conFrm.message.value.trim();
        const contactDiv = document.getElementById("contactDiv")
        if (username === "" ||  email === "" || phone === "" || message === "" ) {
          contactDiv.innerText = "모든칸을 입력해주세요";
          contactDiv.style.color = "red";
          contactDiv.style.fontSize = "10px";
        } else if ( username.length < 2 || username.length > 9) {
          contactDiv.innerText = "이름은 2~9자 이내로 입력 가능합니다.";
          contactDiv.style.color = "red";
          contactDiv.style.fontSize = "10px";
          conFrm.username.focus();
        } else if (checkEmail(email) === false) {
          contactDiv.innerText = "이메일을 확인하세요 ex)abc@abc.com";
          contactDiv.style.color = "red";
          contactDiv.style.fontSize = "10px";
          conFrm.email.focus();
        } else if (checkPhone(phone) === false) {
          contactDiv.innerText = "휴대폰 번호만 입력 가능합니다 ex) 010-1234-1234";
          contactDiv.style.color = "red";
          contactDiv.style.fontSize = "10px";
          conFrm.phone.focus();
        } else if (message.length < 10 || message.length > 1000) {
          contactDiv.innerText = "메세지는 10~1000자 이내로 입력 가능합니다";
          contactDiv.style.color = "red";
          contactDiv.style.fontSize = "10px";
          conFrm.message.focus();
        } else {
          alert(`${username}`+"님 확인 후 답변 드리겠습니다.");
          contactForm.submit();
        }
      }

      //정규식
      function checkEmail(email) {
        const re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return re.test(email);
      }
      function checkPhone(phone) {
        const re = /^\d{3}-\d{4}-\d{4}$/;
        return re.test(phone);
      }




    </script>
    <!-- 푸터영역 시작! -->

  </div>

  <div id="footer"> </div>
</body>

</html>