<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수진blog_post</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("header.html")
      $("#footer").load("footer.html")
    });
  </script>
  <style>
    * {
      margin: 0;
      /* 브라우저 기본 마진 리셋 */
      padding: 0;
      /* 브라우저 기본 패딩 리셋 */
      box-sizing: border-box;
      /* 테두리까지 포함해서 박스 모델 너비로 계산 */
    }

    .container {
      width: 800px;
      height: 100%;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      /* 텍스트 링크 밑줄 없애기 */
    }

    section {
      display: flex;
    }

    ul {
      list-style: none;
      justify-self: flex-end;
    }

    video {
      margin: 10px;
      width: 350px;
      justify-self: flex-start;
    }

    video>.speed2 {
      margin: 10px;
      width: 350px;
    }

    section>img {
      width: 350px;
    }

    .pagechange {
      background-color: #A1A1A3;
      border: none;
      color: white;
      width: 10%;
      height: 35px;
      font-size: 14pt;
      margin-top: 10px;
    }

    .pagechangebutton {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px;
    }

    .move {
      width: 50px;
      position: fixed;
      right: 100px;
      bottom: 20px;
      overflow: hidden;
    }

    .move>a {
      display: block;
    }

    .move>img {
      display: block;
      width: 100%;
      height: 100%
    }

    .move>p {
      display: none;
    }

    a>img {
      width: 50px;
    }

    .move:hover p {
      display: block;
      color: white;
      transform: translate(10px, 34px);
    }
  </style>
</head>

<body>

  <div id="header"></div>

  <div class="container">
    <div class="contents">
      <div class="pagechangebutton" id="top">
        <input type="button" value="<" class="pagechange" onclick="window.location.href='posts.html'">
      </div>
      <h2>Project4.개인 홈페이지 만들기(SPRING)</h2>
      <p>스프링을 이용하여 회원관리, 게시판 작성 및 관리, 댓글 작성, 관리자 페이지 보기가 가능한 개인 홈페이지입니다. 로그인하지 않을 시에는 글 작성을 할 수 없고, 본인이 작성한 글만 수정, 삭제가
        가능합니다. 관리자는 모든 회원의 글을 삭제할 수 있으며 Q&A 게시판에는 답글 기능을 추가했습니다.</p>


      <section>
        <img src="../CSS/image/p4_1.png">
        <ul>
          <li>첨부파일
            <ul>
              <li>게시글 내에 이미지 파일 첨부가 가능하며 댓글 작성 및 수정이 가능합니다.</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <img src="../CSS/image/p4_2.png">
        <ul>
          <li>답글
            <ul>
              <li> QNA게시판에 사용자가 남긴 글에 답글작성이 가능하고 비동기 통신을 활용하여 페이지 전환 없이 작성이 가능합니다. 또한 게시글 작성폼은 Jquery Dialog를 활용하여 모달
                형태로 구현했습니다</li>
            </ul>
          </li>
        </ul>
      </section>

      <img src="../CSS/image/p4_3.png">
      <ul>
        <li>페이징
          <ul>
            <li>게시글을 건수대로 페이징 처리하였습니다. 상단 건수에 있는 드롭박스를 누르면 게시글 개수가 선택이 가능합니다. 게시글 제목을 검색할 수 있습니다.</li>
          </ul>
        </li>
      </ul>
      </section>
      <section>
        <img src="../CSS/image/p4_4.png">
        <ul>
          <li>
            관리자 페이지
            <ul>
              <li>회원목록 출력, 회원 탈퇴, 게시글 삭제 및 공지사항 작성</li>
              <li>모든 회원의 정보를 조회할 수 있으며, 다중 선택하여 회원의 계정을 삭제시킬 수 있습니다. </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <video src="../CSS/video/speed1.mp4" autoplay controls loop muted></video>
        <ul>
          <li>
            영상으로 프로젝트를 확인하세요!
            <ul>

          </li>
        </ul>
      </section>

    </div>
  </div>
  <div class="move">
    <p>TOP</p>
    <a href="#top">
      <img src="../CSS/image/love.png">
    </a>
  </div>
  <div id="footer"> </div>
</body>

</html>