<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수진blog_post</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("header.html")
      $("#footer").load("footer.html")
    });
  </script>
  <style>
    * {
      margin: 0;
      /* 브라우저 기본 마진 리셋 */
      padding: 0;
      /* 브라우저 기본 패딩 리셋 */
      box-sizing: border-box;
      /* 테두리까지 포함해서 박스 모델 너비로 계산 */
    }

    .container {
      width: 800px;
      height: 100%;
      margin: 0 auto;
    }

    a {
      text-decoration: none;
      /* 텍스트 링크 밑줄 없애기 */
    }

    section {
      display: flex;
    }

    ul {
      list-style: none;
      justify-self: flex-end;
    }

    video {
      margin: 10px;
      width: 350px;
      justify-self: flex-start;
    }

    video>.speed2 {
      margin: 10px;
      width: 350px;
    }

    section>img {
      width: 350px;
    }

    .pagechange {
      background-color: #A1A1A3;
      border: none;
      color: white;
      width: 10%;
      height: 35px;
      font-size: 14pt;
      margin-top: 10px;
    }

    .pagechangebutton {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 10px;
    }

    .move {
      width: 50px;
      position: fixed;
      right: 100px;
      bottom: 20px;
      overflow: hidden;
    }

    .move>a {
      display: block;
    }

    .move>img {
      display: block;
      width: 100%;
      height: 100%
    }

    .move>p {
      display: none;
    }

    a>img {
      width: 50px;
    }

    .move:hover p {
      display: block;
      color: white;
      transform: translate(10px, 34px);
    }
  </style>
</head>

<body>

  <div id="header"></div>

  <div class="container">
    <div class="contents">
      <div class="pagechangebutton" id="top">
        <input type="button" value="<" class="pagechange" onclick="window.location.href='posts.html'">
      </div>
      <h2>Project2.개인 홈페이지 만들기</h2>
      <p>Java를 이용하여 개인 홈페이지에서 회원 관리를 구현하는 프로젝트입니다.
        이 프로젝트를 통해 HTML, CSS, JavaScript, JSP 등의 웹 기술을 적용시키고, 세션 관리에 대한 이해를 목표로 하였습니다.</p>

        <h3>MAIN</h3>
        <section>
          <img src="../CSS/image/p2_2.png">
          <ul>
            <li>메인화면
            </li>
          </ul>
        </section>

      <h3>MEMBER</h3>
      <section>
        <img src="../CSS/image/p2_3.png">
        <ul>
          <li>로그인, 로그아웃
            <ul>
              <li>헤더 영역에서 로그인와 로그아웃 상태를 구분 가능</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <img src="../CSS/image/p2_4.png">
        <ul>
          <li>회원가입
            <ul>
              <li>유효성 검사 후 최종 값만 서버로 전달하며 member파일에 저장되도록 작업했습니다</li>
              <li>정규표현식을 사용하여 원하는 관리자가 조건 값으로 아이디가 생성 가능하며, 정규표현식의 값으로 알맞지 않은 경우, 알림창으로 해당 오류를 안내하여 사용자의 편의성을 증진시킬 수 있도록
                구현하였습니다. 
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <img src="../CSS/image/p2_1.png">
        <ul>
          <li>회원정보 수정 및 탈퇴
            <ul>
              <li>회원정보를 수정하기 위해 마이페이지 진입 전 비밀번호를 입력 받아 실제 로그인한 회원인지 확인을 통해 보안성을 올렸습니다.</li>
              <li>접근 후에는 상단 텍스트 버튼들을 눌러 보다 손쉽게 해당 페이지에 접근하여 회원 정보 확인 및 수정이 가능합니다.</li>
            </ul>
          </li>
        </ul>
      </section>

    </div>
  </div>
  <div class="move">
    <p>TOP</p>
    <a href="#top">
      <img src="../CSS/image/love.png">
    </a>
  </div>
  <div id="footer"> </div>
</body>

</html>