<!DOCTYPE html>
<html lang="en">


<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#header").load("header.html")
    $("#footer").load("footer.html")
  });
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수진Blog</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    #contents {
      width: 100%;
      height: 625px;
      background-color: #f7f7f7;
      padding: 50px 0;
    }

    .wrap {
      margin: 0 auto;
      width: 800px;
      height: 500px;
      display: grid;
      grid-template-areas:
        "box1 box2 box2 box2"
        "box1 box3 box3 box4"
        "box1 box3 box3 box5"
        "box1 box3 box3 box5";
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto;
    }

    .box {
      padding: 15px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      background-position: center;
      overflow: hidden;
      transition: background-size 0.5s ease;
    }

    .box:hover {
      background-size: 150%;
    }

    .box1 {
      background-image: url('../css/image/soojin.jpg');
      grid-area: box1;
      background-size: 141%;
    }

    .box2 {
      background-image: url('../css/image/happy.jpg');
      grid-area: box2;
      background-size: 100%;

    }

    .box3 {
      background-image: url('../css/image/job3.jpg');
      grid-area: box3;
      background-size: 100%;

    }

    .box4 {
      background-image: url('../css/image/job4.jpg');
      grid-area: box4;
      background-size: 100%;
    }

    .box5 {
      background-image: url('../css/image/hani1.jpg');
      grid-area: box5;
      background-size: 120%;
    }

    .text{
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: all 0.5s ease;
    }


    .text1 {
      margin-top: -15px;
      margin-left: -16px;
      width: 200px;
      height: 500px;
    }

    .box1:hover .text1 {
      opacity: 1;
    }

    .text2 {
      margin-top: -15px;
      margin-left: -16px;
      width: 600px;
      height: 132.5px;
    }

    .box2:hover .text2 {
      opacity: 1;
    }

    .text3 {
      margin-top: -15px;
      margin-left: -16px;
      width: 400px;
      height: 367.5px;
    }

    .box3:hover .text3 {
      opacity: 1;
    }

    .text4 {
      margin-top: -15px;
      margin-left: -16px;
      width: 200px;
      height: 134.5px;
    }

    .box4:hover .text4 {
      opacity: 1;
    }

    .box5:hover {
      background-image: url('../css/image/hani3.jpg');
    }
  </style>
</head>

<body>
  <div id="header"></div>

  <div id="container">
    <div id="contents">
      <div class="wrap">

        <div class="box box1">
          <div class="text text1">
            <h3>ABOUT</h3>
            <p>안녕하세요 조수진입니다. </p>
          </div>
        </div>
        <div class="box box2">
          <div class="text text2">
            <h3>HABBY</h3>
            <p>야구를 보면서 스트레스를 풀어요</p>
          </div>
        </div>
        <div class="box box3">
          <div class="text text3">
            <h3>Career</h3>
            <p>MD로 근무한 경험이 있어요! <br>
              상품기획, 매출기획 등 다양한 일을 경험했습니다.</p>
          </div>
        </div>
        <div class="box box4">
          <div class="text text4">
            <h3>Career</h3>
            <p>촬영 현장도 직접 나갔어요!</p>
          </div>
        </div>
        <div class="box box5"><!-- 하니사진 --></div>
      </div>
    </div>

  </div>
 

  <div id="footer"> </div>
  </div>
</body>

</html>