<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수진blog_이력서</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    a {
      text-decoration: none;
    }
    
    ul {
      list-style: none;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
    }
    
    .contents {
      height: 550px;
    }
    
    .home2 {
      padding-top: 20px;
      text-align: center;
    }
    
    .home {
      width: 800px;
      margin: 10% auto;
    }
    
    .sj {
      width: 120px;
      float: left;
      margin: 10%;
      
    }
    hr{
      clear: both;
    }
    
    section {
      width: 800px;
      margin: 10px auto;
      padding: 10px;
      border-radius: 4px;
    }
    
    table,th,td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 20px;
    }
    
    th {
      width: 200px;
      background-color: #aca8a8;
      text-align: center;
    }
    
    h2 {
      color: #333;
    }
    .move {
      width: 50px;
      position: fixed;
      right: 100px;
      bottom: 20px;
      overflow: hidden;
    }
    
    .move>a {
      display: block;
    }
    
    .move>img {
      display: block;
      width: 100%;
      height: 100%
    }
    
    .move>p {
      display: none;
    }
    
    a>img {
      width: 50px;
    }
    
    .move:hover p {
      display: block;
      color: white;
      transform: translate(10px,34px);
    }
    </style>
</head>

<body>
  <div id="header"></div>
  <div class="container">
    <div class="content">
      <div class="aboutme">
        <h2 class="home2" id="home2"> 사용자 친화적인 개발자 조수진</h2>
        <img src="../CSS/image/soojin.png" class="sj">
        <ul class="home">
          <li class>
            <ul class="education"><strong>Education</strong>
              <li>2013.02 ~ 2018.02 한서대학교 항공교통학과 졸업</li>
              <li>2023.05 ~ 2023.12 한국소프트웨어산업협회 (KOSA)<br> 풀스택 개발자 양성 과정 수료 (1200h)</li>
            </ul>
          </li>
          <li class="career"><strong>Career</strong>
            <ul>
              <li>2020.12 ~ 2022.06 온라인 MD</li>
              <li>2022.12 ~ 2023.02 온라인 MD</li>
              <li>2024.04 ~ 2024.07 IT 서비스 기획 & CS</li>
            </ul>
          </li>
          <!--           <li class="contact"><strong>Contact</strong>
            <ul>
              <li>email. sj1737@gmail.com</li>
              <li>phone. 01042300036</li>
            </ul>
          </li> 
        </li>-->

      </div>
      <hr>
      <section>

        <table>
          <tr>
            <th>지원동기</th>
            <td>
              MD 로 일하면서 다양한 프로그램들을 사용해본 경험이 있습니다. 이 과정에서 프로그램
              사용 중 필요한 기능을 요청하고, 회사 측이 이를 신속하게 반영해 주는 과정을 지켜보며,
              사용자 요구를 충족시키는 시스템의 중요성을 깊이 이해하게 되었습니다. 이러한 경험을
              통해, 직접 사용자 요구를 분석하고 기술적으로 해결하는 과정에 큰 매력을 느끼게 되었고,
              결국 개발자로 전향할 결심을 하게 되었습니다.<br>
              <br>
              개발자로서, 비동기를 이용한 채팅 프로그램을 만들고, VS Code 와 Java 를 사용하여 개인
              홈페이지를 디자인하며 CSS 와 JavaScript 를 공부했습니다. 또한, 이전에 개발한
              홈페이지를 비동기 통신이 가능하도록 개선하면서 다양한 기술적 도전을 해결하고 역량을
              쌓았습니다. 이러한 경험을 통해 문제 해결 능력과 창의적인 사고를 키울 수 있었습니다.
              항상 최선을 다하여 최고의 결과를 이끌어내기 위해 노력하며, 다양한 사람들과의 협업
              경험을 통해 열린 마음으로 소통하고 함께 일하는 법을 배웠습니다, 팀워크와 협업이 중요한
              개발 업무에서 큰 장점이 될 것입니다.<br>
              <br>
              천재교육의 주어진 과제들을 해결하며 더 좋은 결과를 이끌어 내며 목표
              달성에 기여할 수 있도록 최선을 다하겠습니다.
            </td>
          </tr>
          <tr>
            <th >직무역량 </th>
            <td>개발에 있어 가장 중요한 것이 사용자가 어떠한 부분을 원하는지 파악하는 것이라
              생각합니다. 사용자 친화적인 서비스를 제공하기 위해 사용자의 요구를 분석하고 이를
              반영하여 개선하는 것이 필수적입니다. 저는 이러한 사용자의 요구를 분석하고 개선한 경험이
              있습니다.<br>
              <br>
              첫 번째로는 전년 같은 달과 대비하여 2 배 이상의 높은 성과를 올렸던 경험이 있습니다.
              이전 회사에서 했던 고민 중 하나가 사이트를 알리는 것이었습니다. 고객들이 상품을
              키워드로 들어오는 편이 아니라 사이트명을 직접 검색하여 들어오는 경우가 대부분이라는
              사실을 구글 애널리틱스를 활용하여 꼼꼼하게 분석했습니다. 그 결과를 바탕으로 더 많은
              사람에게 사이트를 알리기 위해 새로운 SNS 계정을 신설하여 홍보를 진행하게 되었습니다.
              분기별로 회의를 진행하여 큰 콘셉트를 잡고 세부적인 사항은 MD 팀 내에서 공유하며 영상을
              촬영할 모델을 컨택하여 매월 콘셉트에 맞추어 다양한 영상도 올렸습니다. 그 결과, 영상을
              통해 많은 사람이 사이트로 인입되었고 그로 인해 큰 매출을 올리게 되었습니다. 타
              플랫폼에서 쇼핑몰 랭킹 100 위 안으로 들어갈 수 있었습니다.<br>
              <br>
              두 번째로는 고객 선호도 조사를 통해 홈페이지를 리모델링했었습니다. 오픈 초기에
              제작했던 홈페이지 레이아웃을 그대로 사용하여 새로운 SNS 를 페이지 내에서 노출하기가
              어려웠습니다. 어디에 효과적으로 배치할지를 고민하던 중 직접 홈페이지를 방문하는
              고객분들의 이야기를 듣고자 설문조사를 하게 되었습니다. 제일 먼저 누르게 되는 곳은
              어디인지, 홈페이지를 사용하며 불편했던 부분은 어디인지 등등 다양한 질문을 만들었고 이를
              토대로 홈페이지 레이아웃을 제작했습니다. 이때는 직접 개발할 수 있던 시절이 아니라 직접
              웹 퍼블리셔나, 개발자분과 소통하며 만들어 나갔습니다. 고객들의 후기가 좋은 상품과, SNS
              노출, 이미지 배치 등 사소하지만, 시각적으로 더 편하게 제작하여 페이지를 관리하는
              동료들과, 방문하시는 고객분들에게도 좋은 평가를 얻을 수 있었습니다.<br>
              <br>
              이러한 경험을 바탕으로 개발을 공부할 때 일반 사용자의 입장, 프로그램을 사용하는 중간
              관리자의 입장을 모두 겪었던 경험을 살려 프로젝트를 진행했습니다. 작은 부분 하나에도
              내가 사용자라면 어떤 부분이 더 편리할까 생각하고 숨은 니즈를 파악하기 위해 고민하여
              전체적인 완성도를 올릴 수 있었습니다.
            </td>
          </tr>
          <tr>
            <th>성격의 장점 및 단점</th>
            <td>
              성격의 장점은 뛰어난 문제 해결 능력입니다. 하나의 문제를 해결하기 위해 다방면으로
              생각하고 접근해 최고의 결과를 이끌어냅니다. 프로젝트를 진행하던 중 대용량 데이터를
              사용하여 페이지 로딩 시간이 길어지는 문제가 발생한 적이 있습니다. 이 문제를 해결하기
              위해 쿼리를 인덱스화하고 페이지별로 데이터를 받아오는 방법을 사용하여 로딩 속도를 크게
              줄일 수 있었습니다. 이렇듯 다양한 방법으로 문제를 해결하고 프로젝트를 성공적으로 완료한
              경험이 있습니다.<br>
              <br>
              반면, 제 성격의 단점은 의견이 충돌될 때 갈등을 피하기 위해 의견을 강하게
              주장하기보다는 한 발짝 물러나는 경향이 있다는 점입니다. 이로 인해 팀 내에서 제 의견이
              충분히 반영되지 않는 상황이 있었습니다. 이를 극복하기 위해, 프로젝트 주제를 선정할 때
              다른 팀원들의 의견을 경청하는 한편, 제 의견을 보다 명확히 전달하기 위해 참고자료를
              문서화하여 팀원들에게 공유했습니다. 이를 통해 제 의견을 확실히 전달하여 최종 프로젝트도
              갈등 없이 원만하게 진행할 수 있었습니다.<br>
              <br>
              이러한 변화를 통해 앞으로도 원활환 의견 교환이 이루어질 수 있도록 하겠습니다.
              팀워크를 강화하고, 보다 나은 결과를 이끌어 내는 데 기여하고 싶습니다.
            </td>
          </tr>
          <tr>
            <th>입사 후 포부</th>
            <td>

              입사 후에는 팀 내에서 협력과 소통을 통해 팀원들과 원활한 업무를 수행하겠습니다. 최신
              기술 트렌드에 발맞추어 지속적으로 자기계발을 진행하고, 새로운 기술을 습득하여 기술적
              역량을 키우고 싶습니다.<br>
              <br>
              이전 MD 로서의 경험을 바탕으로, 사용자 친화적인 개발을 진행해 사용자 만족도를 높여
              사용자에게 더욱 가치 있는 경험을 제공하도록 기여하겠습니다.<br>
              <br>
              5 년 후에는 회사 내에서 중간 관리자로 성장하여 후임들이 빠르게 적응할 수 있도록
              효과적인 온보딩 프로젝트를 진행할 계획입니다. 이를 통해 프로젝트 일정을 효과적으로
              관리해 프로젝트의 완성도를 높이겠습니다. 또한, 코드의 유지보수성을 높이기 위해 깔끔하고
              효율적인 코드를 작성하며, 후임들의 코드 리뷰를 통해 모든 팀원이 기술적으로 발전할 수
              있도록 지원하겠습니다.<br>
              <br>
              마지막으로, 창의적이고 효율적인 솔루션을 제공하여 회사의 목표에 더욱 가까이 다가가는
              개발자가 되겠습니다. 지속적인 학습과 성장을 통해 회사의 기술적 발전에 기여하며, 함께
              성장하는 모습을 보여드리겠습니다.

            </td>
          </tr>
        </table>
        </table>
      </section>


    </div>
  </div>
  <div class="move" id="move">
    <p>TOP</p>
    <!-- <a href="#home2"> -->
      <img src="../CSS/image/love.png">
    <!-- </a> -->
  </div>
  <div id="footer"> </div>
        <script type="text/javascript">
          $(document).ready(function () {
            $("#header").load("header.html")
            $("#footer").load("footer.html")
          });
      
      
          document.getElementById('move').addEventListener('click', () => {
            window.scrollTo({
              top: 0
              // behavior: 'smooth'
            });
          });
        </script>
</body>

</html>